server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=banying1990
spring.mail.username=davidding618@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.display.sendmail=Daowei
spring.mail.properties.mail.display.sendname=Vhr mail system

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


